<!DOCTYPE html>
<html>
<head>
<title>PS3 Flash Writer Intro</title>
<meta name="description" content="PS3 Flash Writer">
<meta name="keywords" content="PS3,Playstation,Coro,ps3addict">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body {width: 800px;max-width: 100%;}</style>
</head>
<body>
<p>** PS3 Flash Writer for HFW 4.90 **</p>
<p></p>
<p>BGToolset is the recommended flash writer to use. This tool is mainly meant to be used if BGToolset website is down. If you have errors while BGToolset is loading, try a different internet connection. Do NOT use clones of BGToolset due to the number of reported bricks.</p>
<p></p>
<p>Official HFW 4.90.1 is required. You should install it twice. (Or install it once over OFW 4.90.)</p>
<p></p>
<p>This is an unofficial update by lmn7 of the old PS3Xploit html/js flash writer. I have not edited the files in any way. Evilnat also hosts the tool on his GitHub. There is a guide to self-hosting <a href="https://www.psx-place.com/threads/guide-how-to-install-custom-firmware-on-your-ps3-in-2023.39789/">HERE<a>. It can save a flash dump to USB storage device before writing. Keep the dump file in a safe place! Click <a href="https://www.psx-place.com/threads/ps3xploit-flash-writer-4-90-hfw.39744/">HERE<a> for the release thread.</p>
<p></p>
<p>If the tool says that your PS3 is not CFW-compatable, you can still use HEN!</p>
<p></p>
<p><a href="https://ps3addict.github.io/writer/writer.html">Click here to CONTINUE<a></p>
</body>
</html>